# CCIP-KMP

./: .gitignore  README.md  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
androidApp/: build.gradle.kts  lint.xml  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/app/opass/ccip/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt  OPassApp.kt
androidApp/src/main/java/app/opass/ccip/android/extensions/: Activity.kt  Context.kt  NavHostController.kt  SharedPreferences.kt  Shimmer.kt  String.kt  WiFi.kt
androidApp/src/main/java/app/opass/ccip/android/module/: CommonModule.kt  PortalHelperModule.kt
androidApp/src/main/java/app/opass/ccip/android/receiver/: RebootReceiver.kt  SessionAlarmReceiver.kt
androidApp/src/main/java/app/opass/ccip/android/ui/components/: AnnouncementComposable.kt  LanguageDropdownMenu.kt  LanguageDropdownMenuItem.kt  SearchAppBar.kt  SearchAppBarComposable.kt  SessionComposable.kt  TopAppBar.kt  TopAppBarComposable.kt
androidApp/src/main/java/app/opass/ccip/android/ui/composable/: AnnouncementComposable.kt  EventComposable.kt  FeatureComposable.kt  HelpComposable.kt  LanguageDropdownMenu.kt  LanguageDropdownMenuItem.kt  (+4 more)
androidApp/src/main/java/app/opass/ccip/android/utils/: AlarmUtil.kt  CommonUtil.kt  DateTimeUtil.kt  LinkTransformationMethod.kt  NotificationUtil.kt  Preferences.kt  QrImageAnalyzer.kt  WiFiUtil.kt  ZXingUtil.kt
androidApp/src/main/res/drawable/: ic_announcement.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_brightness_high.xml  ic_broken_image.xml  ic_calendar.xml  ic_calendar_add.xml  ic_clear.xml  ic_drawer.xml  ic_event.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_im.xml  ic_keyboard.xml  ic_landscape.xml  ic_languages.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_notifications_active.xml  ic_notifications_active_filled.xml  ic_podium.xml  ic_puzzle.xml  ic_qr_code.xml  ic_refresh.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  ic_speaker.xml  ic_sponsor.xml  ic_staff.xml  ic_telegram.xml  ic_ticket.xml  ic_time.xml  ic_venue.xml  (+1 more)
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/values-b+nan+Hant/: strings.xml
androidApp/src/main/res/values-b+nan+Hntl+pehoeji/: strings.xml
androidApp/src/main/res/values-b+nan+Latn+pehoeji/: strings.xml
androidApp/src/main/res/values-b+nan+Latn+tailo/: strings.xml
androidApp/src/main/res/values-hi/: strings.xml
androidApp/src/main/res/values-ja/: strings.xml
androidApp/src/main/res/values-nb-rNO/: strings.xml
androidApp/src/main/res/values-sk/: strings.xml
androidApp/src/main/res/values-ta/: strings.xml
androidApp/src/main/res/values-zh-rCN/: strings.xml
androidApp/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/OPass/: ContentView.swift  OPassApp.swift  SettingsView.swift
iosApp/OPass.xcodeproj/: project.pbxproj
iosApp/OPass.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/OPass.xcodeproj/xcshareddata/xcschemes/: OPass.xcscheme  OneSignalNotificationServiceExtension.xcscheme
iosApp/OPass/Common/: BlurView.swift  CenterLabelStyle.swift  NEHotspot.swift  SafariView.swift
iosApp/OPass/Event/: EventDestinations.swift  EventView.swift  EventViewModel.swift  FeatureGrid.swift
iosApp/OPass/Extension/: Shared+Extension.swift
iosApp/OPass/General/: CachedAsyncImage.swift  SafariView.swift
iosApp/OPass/InAppWeb/: InAppWebView.swift  InAppWebViewModel.swift
iosApp/OPass/Schedule/: ScheduleModel.swift  ScheduleViewModel.swift
iosApp/OPass/Schedule/View/: ScheduleView.swift  SessionDetailView.swift
iosApp/OPass/SelectEvent/: SelectEventView.swift  SelectEventViewModel.swift
iosApp/OPass/Settings/: AppearanceSettingsView.swift  GeneralSettingsView.swift  SettingsView.swift
iosApp/OPass/Shared+Extension/: Feature.swift  PortalHelper.swift  Session.swift
iosApp/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
iosApp/Supporting Files/: Localizable.xcstrings  OPass.entitlements
iosApp/Supporting Files/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/Supporting Files/Assets.xcassets/Symbol/external-link.imageset/: Contents.json
iosApp/Supporting Files/Assets.xcassets/Symbol/opass-icon.imageset/: Contents.json
shared/: build.gradle.kts  consumer-rules.pro
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/app/opass/ccip/: Platform.android.kt
shared/src/androidMain/kotlin/app/opass/ccip/database/: DriverFactory.android.kt.kt
shared/src/androidMain/kotlin/app/opass/ccip/extensions/: Localization.android.kt
shared/src/androidMain/kotlin/utils/: AppContextWrapper.kt
shared/src/commonMain/kotlin/app/opass/ccip/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/app/opass/ccip/database/: DriverFactory.kt  OPassDatabaseHelper.kt
shared/src/commonMain/kotlin/app/opass/ccip/extensions/: AnnouncementTable.kt  Any.kt  AttendeeTable.kt  EventConfigTable.kt  EventTable.kt  Localization.kt  SessionTable.kt  SpeakerTable.kt
shared/src/commonMain/kotlin/app/opass/ccip/helpers/: PortalHelper.kt
shared/src/commonMain/kotlin/app/opass/ccip/network/: PortalClient.kt
shared/src/commonMain/kotlin/app/opass/ccip/network/models/: DateTime.kt  Event.kt  EventConfig.kt  Feature.kt  FeatureType.kt  LocalizedString.kt  WiFi.kt
shared/src/commonMain/sqldelight/app/opass/ccip/database/: OPassDatabase.sq
shared/src/iosMain/kotlin/app/opass/ccip/: Platform.ios.kt
shared/src/iosMain/kotlin/app/opass/ccip/database/: DriverFactory.ios.kt
shared/src/iosMain/kotlin/app/opass/ccip/extensions/: Localization.ios.kt
(+60 files in other folders)
