-- SPDX-FileCopyrightText: 2024 OPass
-- SPDX-License-Identifier: GPL-3.0-only

-- Schmea definations
-- ------------------

PRAGMA user_version = 1;

-- Create event table
CREATE TABLE EventTable (
    id TEXT PRIMARY KEY NOT NULL,
    logoUrl TEXT NOT NULL,
    nameEn TEXT NOT NULL,
    nameZh TEXT NOT NULL
);

-- Create event config table and index
CREATE TABLE EventConfigTable (
    id TEXT PRIMARY KEY NOT NULL,
    logoUrl TEXT NOT NULL,
    nameEn TEXT NOT NULL,
    nameZh TEXT NOT NULL,
    eventStart TEXT NOT NULL,
    eventEnd TEXT NOT NULL,
    website TEXT,
    features TEXT NOT NULL,
    publishStart TEXT NOT NULL,
    publishEnd TEXT NOT NULL
);

CREATE UNIQUE INDEX idx_EventConfigTable_id ON EventConfigTable (id);

-- Named queries for event table

selectAllEvents:
SELECT * FROM EventTable;

deleteAllEvents:
DELETE FROM EventTable;

insertEvent:
INSERT INTO EventTable (id, logoUrl, nameEn, nameZh) VALUES (:id, :logoUrl, :nameEn, :nameZh);

-- Named queries for event config table

getEventConfig:
SELECT * FROM EventConfigTable WHERE id = :id;

deleteEventConfig:
DELETE FROM EventConfigTable WHERE id = :id;

insertEventConfig:
INSERT INTO EventConfigTable (id, logoUrl, nameEn, nameZh, eventStart, eventEnd, website, features, publishStart, publishEnd)
VALUES (:id, :logoUrl, :nameEn, :nameZh, :eventStart, :eventEnd, :website, :features, :publishStart, :publishEnd);
